ENV=production
API_BASE_URL=http://54.145.109.247:5000/
API_ENDPOINT_CREATEUSER=create-user
API_ENDPOINT_SENDOTP=send-otp
API_ENDPOINT_VERIFYOTP=verify-otp
API_ENDPOINT_GETALLFOLDERS=get-all-folders
API_ENDPOINT_GETALLMESSAGES=get-messages-for-folder
API_ENDPOINT_ASSIGNMESSAGETYPE=update-message-type
API_ENDPOINT_GETALLNOTES=get-all-notes
API_ENDPOINT_MARKCOMPLETE=mark-complete
API_ENDPOINT_GETUSERBYPHONE=get-user-by-phone-number
API_ENDPOINT_CREATEPROFILE=create-profile
COUNTRY_CODE=US